# sparrow

./: .gitignore  README.md  pom.xml
sparrow-core/: pom.xml
sparrow-core/src/main/java/cn/unminded/sparrow/config/: SparrowConstants.java  SparrowThreadPool.java
sparrow-core/src/main/java/cn/unminded/sparrow/define/: ConvertOutputFormat.java  SparrowContext.java  SparrowConverter.java  SparrowConverterException.java
sparrow-core/src/main/java/cn/unminded/sparrow/delegate/: PDFSparrowConverterDelegate.java
sparrow-core/src/main/java/cn/unminded/sparrow/info/: ChangeInfo.java  PDDocumentInfo.java
sparrow-core/src/main/java/cn/unminded/sparrow/metric/: ConvertMetric.java  SparrowMetric.java
sparrow-core/src/main/java/cn/unminded/sparrow/pdf/: AbstractPDFSparrowConverter.java  ImageToPDFSparrowConverter.java  PDFGeometryConverter.java  PDFLayoutTextStripper.java  PDFSparrowConverter.java  PDFToWordSparrowConverter.java
sparrow-core/src/main/java/cn/unminded/sparrow/util/: ConvertFormatEnum.java  LogUtil.java  MarginWidthEnum.java  OutputModeEnum.java  PDFBoxUtils.java  PageOrientationEnum.java  PageSizeEnum.java
sparrow-core/src/test/java/test/: LosslessPDFTextStripperBBBB.java  MyWindowTest.java  PDFToWord.java  Test1.java
sparrow-gui/: pom.xml
sparrow-gui/src/main/: assembly.xml  sparrow.bat  start.bat
sparrow-gui/src/main/java/cn/unminded/sparrow/gui/: Sparrow.java  SplashScreen.java
sparrow-gui/src/main/java/cn/unminded/sparrow/gui/component/: DragAndDrop.java  DragJPanel.java  ImageJPanel.java  MainJFrame.java
sparrow-gui/src/main/java/cn/unminded/sparrow/gui/util/: JComponentUtils.java  LogUtil.java  MenuNameEnum.java  UIUtils.java
sparrow-gui/src/main/resources/: logback.xml
